#Javascript在线解压缩 - 在线工具：https://tool.lu/js/
解密后得到new.js

注意  代码里 => 必须写在一起  不然会语法解析错误

把code.js放入控制台运行即可




console.log((function() {
	code='$$$=~[];$$$={___:++$$$,$$$$:(![]+"")[$$$],__$:++$$$,$_$_:(![]+"")[$$$],_$_:++$$$,$_$$:({}+"")[$$$],$$_$:($$$[$$$]+"")[$$$],_$$:++$$$,$$$_:(!""+"")[$$$],$__:++$$$,$_$:++$$$,$$__:({}+"")[$$$],$$_:++$$$,$$$:++$$$,$___:++$$$,$__$:++$$$};$$$.$_=($$$.$_=$$$+"")[$$$.$_$]+($$$._$=$$$.$_[$$$.__$])+($$$.$$=($$$.$+"")[$$$.__$])+((!$$$)+"")[$$$._$$]+($$$.__=$$$.$_[$$$.$$_])+($$$.$=(!""+"")[$$$.__$])+($$$._=(!""+"")[$$$._$_])+$$$.$_[$$$.$_$]+$$$.__+$$$._$+$$$.$;$$$.$$=$$$.$+(!""+"")[$$$._$$]+$$$.__+$$$._+$$$.$+$$$.$$;$$$.$=($$$.___)[$$$.$_][$$$.$_];$$$.$($$$.$($$$.$$+"\\""+$$$.$$__+$$$._$+"\\\\"+$$$.__$+$$$.$_$+$$$.$$_+"\\\\"+$$$.__$+$$$.$$_+$$$._$$+$$$._$+(![]+"")[$$$._$_]+$$$.$$$_+"."+(![]+"")[$$$._$_]+$$$._$+"\\\\"+$$$.__$+$$$.$__+$$$.$$$+"(\\\\\\"\\\\"+$$$.__$+$$$.___+$$$.$$_+"\\\\"+$$$.__$+$$$.__$+$$$.$__+"\\\\"+$$$.__$+$$$.___+$$$.__$+"\\\\"+$$$.__$+$$$.___+$$$.$$$+"{\\\\"+$$$.__$+$$$.__$+$$$._$_+"\\\\"+$$$.__$+$$$._$_+$$$._$$+"\\\\"+$$$.$__+$$$.___+"\\\\"+$$$.__$+$$$.___+$$$.$_$+"\\\\"+$$$.__$+$$$.$_$+$$$.$$_+$$$.$$__+$$$._$+$$$.$$_$+$$$.$$$_+"\\\\"+$$$.__$+$$$.$$_+$$$._$_+"\\\\"+$$$.$__+$$$.___+"\\\\"+$$$.__$+$$$._$_+$$$._$$+$$$._+$$$.$$__+"\\\\"+$$$.__$+$$$.$_$+$$$._$$+"\\\\"+$$$.__$+$$$.$$_+$$$._$$+"}\\\\\\");"+"\\"")())();'
	String.prototype.zpad = function(l) {
		return this.length < l ? '0' + this.zpad(l - 1) : this
	};

	function encrypt(data) {
		return '"' + (Array.prototype.slice.call(data).map((e)=> e.charCodeAt(0)).map((e)=>(e * 0xb1 + 0x1b) & 0xff).map((e)=>'\\u' + e.toString(16).zpad(4))).join('') + '"'
	}
	var crypted = "\u00ff\u00ff\u00ff\u0048\u0039\u0006\u0068\u00e6\u00ff\u00ff\u00ff\u0048\u0026\u00ca\u00ca\u00ca\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0087\u00ff\u00ff\u00ff\u00ff\u0035\u00c3\u00ec\u0006\u0068\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u0068\u0087\u00ca\u00ca\u00ff\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0087\u00ff\u00ca\u00ff\u00ca\u0035\u00c3\u00ec\u0006\u0068\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u0068\u0087\u00ca\u00ff\u00ca\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0087\u00ff\u00ca\u00ff\u00ff\u0035\u00c3\u0026\u0088\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u0068\u0087\u00ff\u00ff\u00ca\u00ff\u0035\u00c3\u00ff\u00ff\u00ff\u0006\u00ff\u00ff\u00ff\u0068\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u0068\u0087\u00ca\u00ff\u00ff\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0087\u00ff\u00ff\u00ff\u00ca\u0035\u00c3\u00ec\u009d\u009d\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u0068\u0087\u00ff\u00ca\u00ca\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0087\u00ff\u00ca\u00ff\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0087\u00ff\u00ff\u00ca\u00ca\u0035\u00c3\u0026\u0088\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u0068\u0087\u00ff\u00ff\u00ca\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0087\u00ff\u00ff\u00ff\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0087\u00ff\u00ca\u00ca\u00ca\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0087\u00ff\u00ca\u00ca\u00ff\u0035\u00d6\u00d6\u00ff\u00ff\u00ff\u0088\u00e6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u0048\u00c3\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u0048\u00ff\u00ff\u00ff\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ff\u0068\u00d6\u00c3\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u0048\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u0006\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u0068\u0074\u00d6\u00c3\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u0048\u00c3\u00ff\u00ff\u00ff\u00e9\u00ff\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u0068\u0074\u00d6\u00c3\u00c3\u00ec\u00ff\u00ff\u00ff\u0074\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ff\u0068\u00d6\u00c3\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u0048\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u0006\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u0068\u0074\u00d6\u00c3\u00ff\u00ff\u00ff\u00e9\u00ff\u0048\u00c3\u00ec\u009d\u009d\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u0068\u0074\u00d6\u00c3\u00ff\u00ff\u00ff\u00e9\u00ca\u0048\u00c3\u00ec\u009d\u009d\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ca\u0068\u0074\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u0006\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ff\u0068\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00e6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u0048\u00ff\u00ff\u00ff\u00e9\u00ff\u00d6\u00c3\u00ec\u009d\u009d\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ff\u0068\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00e6\u00ff\u00ff\u00ff\u00e9\u00ff\u0048\u00c3\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ca\u0074\u0006\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u0068\u0006\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u0068\u00e6\u00ff\u00ff\u00ff\u00e9\u00ff\u00c3\u00ff\u00ff\u00ff\u00e9\u00ff\u00c3\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00d6\u009d\u00b7\u009d\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00d6\u00c3\u00ec\u0006\u0068\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ca\u0068\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ff\u00ca\u00d6\u009d\u00e9\u009d\u00d6\u00c3\u00ec\u0006\u0068\u00d6\u009d\u009d\u0074\u0006\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ca\u0068\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ff\u00d6\u009d\u00c3\u00b7\u00b7\u00b7\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ca\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ff\u00d6\u009d\u0026\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ca\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ff\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ca\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ff\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ff\u00ca\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ca\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ca\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00ca\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ff\u00d6\u009d\u00b7\u00b7\u009d\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ca\u00ff\u00d6\u00ff\u00ff\u00ff\u00e9\u00ff\u00ff\u00ca\u00d6\u00ff\u00ff\u00ff\u00e9\u00ca\u00ff\u00ff\u00d6\u009d\u0088\u00b7\u00b7\u00b7\u009d\u0074\u00e6\u009d\u00d6\u009d\u00b7\u009d\u009d\u0074\u00c3\u0074\u0074\u00c3\u0074\u00e6";
	if (JSON.parse(encrypt(code)) != crypted) return '(´・ω・`)';
	try {
		eval(code)
	} catch (e) {
		return '(´・ω・`)'
	}
	return '(*´∀`)~♥'
})())