root@kali:~/Documents/python# binwalk meow.png 

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             PNG image, 296 x 279, 8-bit/color RGBA, non-interlaced
41            0x29            Zlib compressed data, compressed
48543         0xBD9F          Zip archive data, at least v1.0 to extract, name: meow/
48606         0xBDDE          Zip archive data, encrypted at least v2.0 to extract, compressed size: 51, uncompressed size: 47, name: meow/flag
48740         0xBE64          Zip archive data, at least v1.0 to extract, name: meow/t39.1997-6/
48814         0xBEAE          Zip archive data, at least v1.0 to extract, name: meow/t39.1997-6/p296x100/
48897         0xBF01          Zip archive data, encrypted at least v2.0 to extract, compressed size: 48404, uncompressed size: 48543, name: meow/t39.1997-6/p296x100/10173502_279586372215628_1950740854_n.png
97912         0x17E78         End of Zip archive
root@kali:~/Documents/python# foremost meow.png 
Processing: meow.png
|foundat=meow/UT	
foundat=meow/flagUT	
*|
root@kali:~/Documents/python/output/zip# unzip -v 00000094.zip 
Archive:  00000094.zip
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
       0  Stored        0   0% 2016-06-11 04:22 00000000  meow/
      47  Defl:N       39  17% 2016-06-11 04:22 3046cea4  meow/flag
       0  Stored        0   0% 2016-06-11 04:20 00000000  meow/t39.1997-6/
       0  Stored        0   0% 2016-06-11 04:21 00000000  meow/t39.1997-6/p296x100/
   48543  Defl:N    48392   0% 2014-05-13 17:59 cdad52bd  meow/t39.1997-6/p296x100/10173502_279586372215628_1950740854_n.png
--------          -------  ---                            -------
   48590            48431   0%                            5 files



/***************************************************************/
zip 文件中有一个png文件，和前面得到的png文件大小一样，crc32值一样
压缩包明文攻击
可以尝试用ARCHPR或者pkcrack进行明文攻击
============================pkcrack============================
https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html


wget https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
tar xzf pkcrack-1.2.2.tar.gz
cd pkcrack-1.2.2/src
make

root@kali:~/Documents/python/output/zip# zip plan.zip 00000000.png
root@kali:~/Documents/python/# ./pkcrack -C ./output/zip/00000094.zip -c meow/t39.1997-6/p296x100/10173502_279586372215628_1950740854_n.png -P ./output/png/plain.zip  -p 00000000.png -d flag.zip -a
Files read. Starting stage 1 on Sat Apr 25 11:28:55 2020
Generating 1st generation of possible key2_48403 values...done.
Found 4194304 possible key2-values.
Now we're trying to reduce these...
Lowest number: 980 values at offset 42158
Lowest number: 944 values at offset 42142
Lowest number: 911 values at offset 42114
......
Lowest number: 102 values at offset 12829
Lowest number: 99 values at offset 12816
Done. Left with 99 possible Values. bestOffset is 12816.
Stage 1 completed. Starting stage 2 on Sat Apr 25 11:29:19 2020
Ta-daaaaa! key0=f2a88f48, key1=bcd2cae4, key2=bd86e3f7
Probabilistic test succeeded for 35592 bytes.
Ta-daaaaa! key0=f2a88f48, key1=bcd2cae4, key2=bd86e3f7
Probabilistic test succeeded for 35592 bytes.
Ta-daaaaa! key0=f2a88f48, key1=bcd2cae4, key2=bd86e3f7
Probabilistic test succeeded for 35592 bytes.
Ta-daaaaa! key0=f2a88f48, key1=bcd2cae4, key2=bd86e3f7
Probabilistic test succeeded for 35592 bytes.
Stage 2 completed. Starting zipdecrypt on Sat Apr 25 11:29:20 2020
Decrypting meow/flag (7ca54613495f8d895211c482)... OK!
Decrypting meow/t39.1997-6/p296x100/10173502_279586372215628_1950740854_n.png (7cc69c9de15dc6a6f74f602f)... OK!
Finished on Sat Apr 25 11:29:20 2020






