PHP eval() 函数:
eval(phpcode)

eval() 函数把字符串按照 PHP 代码来计算。
该字符串必须是合法的 PHP 代码，且必须以分号结尾。
如果没有在代码字符串中调用 return 语句，则返回 NULL。如果代码中存在解析错误，则 eval() 函数返回 false。

example:
<?php
$string = "beautiful";
$time = "winter";

$str = 'This is a $string $time morning!';
echo $str. "<br />";

eval("\$str = \"$str\";");
echo $str;
?> 
This is a $string $time morning!
This is a beautiful winter morning! 

/****************************************************************************************************/
PHP 支持一个错误控制运算符：@。当将其放置在一个 PHP 表达式之前，该表达式可能产生的任何错误信息都被忽略掉。 
    Note: @ 运算符只对表达式有效。对新手来说一个简单的规则就是：如果能从某处得到值，就能在它前面加上 @ 运算符。例如，可以把它放在变量，函数和 include 调用，常量，等等之前。不能把它放在函数或类的定义之前，也不能用于条件结构例如 if 和 foreach 等。 

/****************************************************************************************************/
$_SERVER['HTTP_USER_AGENT']:每个浏览器不一样
$_SERVER['HTTP_HOST']：服务器域名
$_SERVER['REMOTE_ADDR']：访问服务器的地址（自己的IP地址）
