参考 https://l1b0.fun/126054f9/

###extract.sh 得到新的zipfile.zip
###解压zipfile.zip文件，发现有很多层目录。dir_clean.py去掉多余的目录。
每个目录下面有多个重复的压缩文件，因为名字相同，解压后覆盖。
.
├── 0
│   ├── 0
│   │   ├── 0
│   │   │   ├── 0
│   │   │   │   ├── 0
│   │   │   │   │   ├── 0
│   │   │   │   │   │   ├── 0
│   │   │   │   │   │   │   ├── 0ÿPK
│   │   │   │   │   │   │   └── 1ÿPK
│   │   │   │   │   │   └── 1
│   │   │   │   │   │       ├── 0ÿPK
│   │   │   │   │   │       └── 1ÿPK
│   │   │   │   │   └── 1
│   │   │   │   │       ├── 0
│   │   │   │   │       │   ├── 0ÿPK
│   │   │   │   │       │   └── 1ÿPK
│   │   │   │   │       └── 1
│   │   │   │   │           ├── 0ÿPK
│   │   │   │   │           └── 1ÿPK
│   │   │   │   └── 1
│   │   │   │       ├── 0
│   │   │   │       │   ├── 0
│   │   │   │       │   │   ├── 0ÿPK
│   │   │   │       │   │   └── 1ÿPK
│   │   │   │       │   └── 1
│   │   │   │       │       ├── 0ÿPK
│   │   │   │       │       └── 1ÿPK
│   │   │   │       └── 1
│   │   │   │           ├── 0
│   │   │   │           │   ├── 0ÿPK
│   │   │   │           │   └── 1ÿPK
│   │   │   │           └── 1
│   │   │   │               ├── 0ÿPK
│   │   │   │               └── 1ÿPK
│   │   │   └── 1
│   │   │       ├── 0
│   │   │       │   ├── 0
│   │   │       │   │   ├── 0
│   │   │       │   │   │   ├── 0ÿPK
│   │   │       │   │   │   └── 1ÿPK
│   │   │       │   │   └── 1
│   │   │       │   │       ├── 0ÿPK
│   │   │       │   │       └── 1ÿPK
│   │   │       │   └── 1
│   │   │       │       ├── 0
│   │   │       │       │   ├── 0ÿPK
│   │   │       │       │   └── 1ÿPK
│   │   │       │       └── 1
│   │   │       │           ├── 0ÿPK
│   │   │       │           └── 1ÿPK
│   │   │       └── 1
│   │   │           ├── 0
│   │   │           │   ├── 0
│   │   │           │   │   ├── 0ÿPK
│   │   │           │   │   └── 1ÿPK
│   │   │           │   └── 1
│   │   │           │       ├── 0ÿPK
│   │   │           │       └── 1ÿPK
│   │   │           └── 1
│   │   │               ├── 0
│   │   │               │   ├── 0ÿPK
│   │   │               │   └── 1ÿPK
│   │   │               └── 1
│   │   │                   ├── 0ÿPK
│   │   │                   └── 1ÿPK
│   │   └── 1
│   │       ├── 0
│   │       │   ├── 0
│   │       │   │   ├── 0
│   │       │   │   │   ├── 0
│   │       │   │   │   │   ├── 0ÿPK
│   │       │   │   │   │   └── 1ÿPK
│   │       │   │   │   └── 1
│   │       │   │   │       ├── 0ÿPK
│   │       │   │   │       └── 1ÿPK
│   │       │   │   └── 1
│   │       │   │       ├── 0
│   │       │   │       │   ├── 0ÿPK
│   │       │   │       │   └── 1ÿPK
│   │       │   │       └── 1
│   │       │   │           ├── 0ÿPK
│   │       │   │           └── 1ÿPK
│   │       │   └── 1
│   │       │       ├── 0
│   │       │       │   ├── 0
│   │       │       │   │   ├── 0ÿPK
│   │       │       │   │   └── 1ÿPK
│   │       │       │   └── 1
│   │       │       │       ├── 0ÿPK
│   │       │       │       └── 1ÿPK
│   │       │       └── 1
│   │       │           ├── 0
│   │       │           │   ├── 0ÿPK
│   │       │           │   └── 1ÿPK
│   │       │           └── 1
│   │       │               ├── 0ÿPK
│   │       │               └── 1ÿPK
│   │       └── 1
│   │           ├── 0
│   │           │   ├── 0
│   │           │   │   ├── 0
│   │           │   │   │   ├── 0ÿPK
│   │           │   │   │   └── 1ÿPK
│   │           │   │   └── 1
│   │           │   │       ├── 0ÿPK
│   │           │   │       └── 1ÿPK
│   │           │   └── 1
│   │           │       ├── 0
│   │           │       │   ├── 0ÿPK
│   │           │       │   └── 1ÿPK
│   │           │       └── 1
│   │           │           ├── 0ÿPK
│   │           │           └── 1ÿPK
│   │           └── 1
│   │               ├── 0
│   │               │   ├── 0
│   │               │   │   ├── 0ÿPK
│   │               │   │   └── 1ÿPK
│   │               │   └── 1
│   │               │       ├── 0ÿPK
│   │               │       └── 1ÿPK
│   │               └── 1
│   │                   ├── 0
│   │                   │   ├── 0ÿPK
│   │                   │   └── 1ÿPK
│   │                   └── 1
│   │                       ├── 0ÿPK
│   │                       └── 1ÿPK
│   └── 1
│       ├── 0
│       │   ├── 0
│       │   │   ├── 0
│       │   │   │   ├── 0
│       │   │   │   │   ├── 0
│       │   │   │   │   │   ├── 0ÿPK
│       │   │   │   │   │   └── 1ÿPK
│       │   │   │   │   └── 1
│       │   │   │   │       ├── 0ÿPK
│       │   │   │   │       └── 1ÿPK
│       │   │   │   └── 1
│       │   │   │       ├── 0
│       │   │   │       │   ├── 0ÿPK
│       │   │   │       │   └── 1ÿPK
│       │   │   │       └── 1
│       │   │   │           ├── 0ÿPK
│       │   │   │           └── 1ÿPK
│       │   │   └── 1
│       │   │       ├── 0
│       │   │       │   ├── 0
│       │   │       │   │   ├── 0ÿPK
│       │   │       │   │   └── 1ÿPK
│       │   │       │   └── 1
│       │   │       │       ├── 0ÿPK
│       │   │       │       └── 1ÿPK
│       │   │       └── 1
│       │   │           ├── 0
│       │   │           │   ├── 0ÿPK
│       │   │           │   └── 1ÿPK
│       │   │           └── 1
│       │   │               ├── 0ÿPK
│       │   │               └── 1ÿPK
│       │   └── 1
│       │       ├── 0
│       │       │   ├── 0
│       │       │   │   ├── 0
│       │       │   │   │   ├── 0ÿPK
│       │       │   │   │   └── 1ÿPK
│       │       │   │   └── 1
│       │       │   │       ├── 0ÿPK
│       │       │   │       └── 1ÿPK
│       │       │   └── 1
│       │       │       ├── 0
│       │       │       │   ├── 0ÿPK
│       │       │       │   └── 1ÿPK
│       │       │       └── 1
│       │       │           ├── 0ÿPK
│       │       │           └── 1ÿPK
│       │       └── 1
│       │           ├── 0
│       │           │   ├── 0
│       │           │   │   ├── 0ÿPK
│       │           │   │   └── 1ÿPK
│       │           │   └── 1
│       │           │       ├── 0ÿPK
│       │           │       └── 1ÿPK
│       │           └── 1
│       │               ├── 0
│       │               │   ├── 0ÿPK
│       │               │   └── 1ÿPK
│       │               └── 1
│       │                   ├── 0ÿPK
│       │                   └── 1ÿPK
│       └── 1
│           ├── 0
│           │   ├── 0
│           │   │   ├── 0
│           │   │   │   ├── 0
│           │   │   │   │   ├── 0ÿPK
│           │   │   │   │   └── 1ÿPK
│           │   │   │   └── 1
│           │   │   │       ├── 0ÿPK
│           │   │   │       └── 1ÿPK
│           │   │   └── 1
│           │   │       ├── 0
│           │   │       │   ├── 0ÿPK
│           │   │       │   └── 1ÿPK
│           │   │       └── 1
│           │   │           ├── 0ÿPK
│           │   │           └── 1ÿPK
│           │   └── 1
│           │       ├── 0
│           │       │   ├── 0
│           │       │   │   ├── 0ÿPK
│           │       │   │   └── 1ÿPK
│           │       │   └── 1
│           │       │       ├── 0ÿPK
│           │       │       └── 1ÿPK
│           │       └── 1
│           │           ├── 0
│           │           │   ├── 0ÿPK
│           │           │   └── 1ÿPK
│           │           └── 1
│           │               ├── 0ÿPK
│           │               └── 1ÿPK
│           └── 1
│               ├── 0
│               │   ├── 0
│               │   │   ├── 0
│               │   │   │   ├── 0ÿPK
│               │   │   │   └── 1ÿPK
│               │   │   └── 1
│               │   │       ├── 0ÿPK
│               │   │       └── 1ÿPK
│               │   └── 1
│               │       ├── 0
│               │       │   ├── 0ÿPK
│               │       │   └── 1ÿPK
│               │       └── 1
│               │           ├── 0ÿPK
│               │           └── 1ÿPK
│               └── 1
│                   ├── 0
│                   │   ├── 0
│                   │   │   ├── 0ÿPK
│                   │   │   └── 1ÿPK
│                   │   └── 1
│                   │       ├── 0ÿPK
│                   │       └── 1ÿPK
│                   └── 1
│                       ├── 0
│                       │   ├── 0ÿPK
│                       │   └── 1ÿPK
│                       └── 1
│                           ├── 0ÿPK
│                           └── 1ÿPK
└── 1
    └── 0
        ├── 0
        │   ├── 0
        │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   │   ├── 0ÿPK
        │   │   │   │   │   └── 1ÿPK
        │   │   │   │   └── 1
        │   │   │   │       ├── 0ÿPK
        │   │   │   │       └── 1ÿPK
        │   │   │   └── 1
        │   │   │       ├── 0
        │   │   │       │   ├── 0ÿPK
        │   │   │       │   └── 1ÿPK
        │   │   │       └── 1
        │   │   │           ├── 0ÿPK
        │   │   │           └── 1ÿPK
        │   │   └── 1
        │   │       ├── 0
        │   │       │   ├── 0
        │   │       │   │   ├── 0ÿPK
        │   │       │   │   └── 1ÿPK
        │   │       │   └── 1
        │   │       │       ├── 0ÿPK
        │   │       │       └── 1ÿPK
        │   │       └── 1
        │   │           ├── 0
        │   │           │   ├── 0ÿPK
        │   │           │   └── 1ÿPK
        │   │           └── 1
        │   │               ├── 0ÿPK
        │   │               └── 1ÿPK
        │   └── 1
        │       ├── 0
        │       │   ├── 0
        │       │   │   ├── 0
        │       │   │   │   ├── 0ÿPK
        │       │   │   │   └── 1ÿPK
        │       │   │   └── 1
        │       │   │       ├── 0ÿPK
        │       │   │       └── 1ÿPK
        │       │   └── 1
        │       │       ├── 0
        │       │       │   ├── 0ÿPK
        │       │       │   └── 1ÿPK
        │       │       └── 1
        │       │           ├── 0ÿPK
        │       │           └── 1ÿPK
        │       └── 1
        │           ├── 0
        │           │   ├── 0
        │           │   │   ├── 0ÿPK
        │           │   │   └── 1ÿPK
        │           │   └── 1
        │           │       ├── 0ÿPK
        │           │       └── 1ÿPK
        │           └── 1
        │               ├── 0
        │               │   ├── 0ÿPK
        │               │   └── 1ÿPK
        │               └── 1
        │                   ├── 0ÿPK
        │                   └── 1ÿPK
        └── 1
            ├── 0
            │   ├── 0
            │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   │   ├── 0ÿPK
            │   │   │   │   └── 1ÿPK
            │   │   │   └── 1
            │   │   │       ├── 0ÿPK
            │   │   │       └── 1ÿPK
            │   │   └── 1
            │   │       ├── 0
            │   │       │   ├── 0ÿPK
            │   │       │   └── 1ÿPK
            │   │       └── 1
            │   │           ├── 0ÿPK
            │   │           └── 1ÿPK
            │   └── 1
            │       ├── 0
            │       │   ├── 0
            │       │   │   ├── 0ÿPK
            │       │   │   └── 1ÿPK
            │       │   └── 1
            │       │       ├── 0ÿPK
            │       │       └── 1ÿPK
            │       └── 1
            │           ├── 0
            │           │   ├── 0ÿPK
            │           │   └── 1ÿPK
            │           └── 1
            │               ├── 0ÿPK
            │               └── 1ÿPK
            └── 1
                └── 0
                    ├── 0
                    │   ├── 0
                    │   │   ├── 0ÿPK
                    │   │   └── 1ÿPK
                    │   └── 1
                    │       ├── 0ÿPK
                    │       └── 1ÿPK
                    └── 1
                        ├── 0
                        │   ├── 0ÿPK
                        │   └── 1ÿPK
                        └── 1
                            ├── 0ÿPK
                            └── 1ÿPK

184 directories, 184 files
184=0xb8
###查看该文件类型会发现它也是个zip包，并且解压后的文件也是个zip包。
###解压后的目录数 XOR_THESE_FILES，多个文件名为S的文件
对文件内容尝试异或,Example:
0x58^0x5a^0x58^0x13^0x69=0x20


