{"version": 2, "width": 80, "height": 24, "timestamp": 1548405662, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "rc87_unpacking"}
[0.025171, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[4.690339, "o", "chmod +x rc87"]
[5.561481, "o", "\r\n"]
[5.56447, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[9.717345, "o", "./rc87"]
[10.053721, "o", "\r\n"]
[10.062171, "o", " ____   ____ ___ _____    ____ _       _               \r\n|  _ \\ / ___( _ )___  |  / ___(_)_ __ | |__   ___ _ __ \r\n| |_) | |   / _ \\  / /  | |   | | '_ \\| '_ \\ / _ \\ '__|\r\n|  _ <| |__| (_) |/ /   | |___| | |_) | | | |  __/ |   \r\n|_| \\_\\\\____\\___//_/     \\____|_| .__/|_| |_|\\___|_|   \r\n                                |_|                    \r\n\r\nUsage: ./rc87 enc/dec password input output\r\n"]
[10.062848, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[14.188169, "o", "r2 rc87"]
[14.491264, "o", "\r\n"]
[14.506124, "o", "Warning: Cannot initialize section headers\r\nWarning: Cannot initialize strings table\r\nWarning: Cannot initialize dynamic strings\r\n"]
[14.510688, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x0044ecc0]>\u001b[0m "]
[19.019363, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0044ecc0]>\u001b[0m o\r\u001b[33m[0x0044ecc0]>\u001b[0m o\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0044ecc0]>\u001b[0m oo\r\u001b[33m[0x0044ecc0]>\u001b[0m oo\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0044ecc0]>\u001b[0m ood\r\u001b[33m[0x0044ecc0]>\u001b[0m ood"]
[19.421669, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x0044ecc0]>\u001b[0m ood\r\n"]
[19.423666, "o", "Process with PID 7203 started...\r\n"]
[19.423832, "o", "File dbg:///root/Downloads/rc87/rc87  reopened in read-write mode\r\n= attach 7203 7203\r\n"]
[19.424616, "o", "Warning: Cannot initialize section headers\r\nWarning: Cannot initialize strings table\r\nWarning: Cannot initialize dynamic strings\r\n"]
[19.428981, "o", "7203\r\n"]
[19.429214, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x0044ecc0]>\u001b[0m "]
[23.571284, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0044ecc0]>\u001b[0m 9\r\u001b[33m[0x0044ecc0]>\u001b[0m 9\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0044ecc0]>\u001b[0m 9d\r\u001b[33m[0x0044ecc0]>\u001b[0m 9d\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0044ecc0]>\u001b[0m 9dc\r\u001b[33m[0x0044ecc0]>\u001b[0m 9dc\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0044ecc0]>\u001b[0m 9dcs\r\u001b[33m[0x0044ecc0]>\u001b[0m 9dcs"]
[24.075612, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x0044ecc0]>\u001b[0m 9dcs\r\nRunning child until next syscall\r\n"]
[24.075924, "o", "child stopped with signal 133\r\n"]
[24.076138, "o", "--> SN 0x0044eeff syscall 9 mmap ("]
[24.076299, "o", "0x800000 0x2db50d 0x7 0x32 0x0 0x0)\r\n"]
[24.076421, "o", "Running child until next syscall\r\n"]
[24.07838, "o", "child stopped with signal 133\r\n"]
[24.078773, "o", "--> SN 0x0084f00e syscall 89 readlink (0x84ef5d 0x7ffee2eb0f94 0x1000)\r\nRunning child until next syscall\r\n"]
[24.079321, "o", "child stopped with signal 133\r\n"]
[24.079397, "o", "--> SN 0x0084f062 syscall 9 mmap (0x400000 0x2ce000 0x0 0x32 0xffffffff 0x0)\r\nRunning child until next syscall\r\n"]
[24.079641, "o", "child stopped with signal 133\r\n"]
[24.07999, "o", "--> SN 0x0084f062 syscall 9 mmap (0x400000 0xc9875 0x7 0x32 0xffffffff "]
[24.08003, "o", "0x0)\r\nRunning child until next syscall\r\n"]
[24.087648, "o", "child stopped with signal 133\r\n--> SN 0x0084f062 syscall 10 mprotect (0x400000 0xc9875 0x5)\r\nRunning child until next syscall\r\n"]
[24.091995, "o", "child stopped with signal 133\r\n"]
[24.092391, "o", "--> SN 0x0084f062 syscall 9 mmap (0x6c9000 0x2b50 0x3 0x32 0xffffffff "]
[24.092897, "o", "0xc9000)\r\nRunning child until next syscall\r\n"]
[24.093458, "o", "child stopped with signal 133\r\n--> SN 0x0084f062 syscall 10 mprotect (0x6c9000 0x2b50 0x3)\r\nRunning child until next syscall\r\n"]
[24.093997, "o", "child stopped with signal 133\r\n--> SN 0x0084f062 syscall 9 mmap (0x6cc000 0x1528 0x3 0x32 0xffffffff 0x0)\r\nRunning child until next syscall\r\n"]
[24.094755, "o", "child stopped with signal 133\r\n"]
[24.094879, "o", "--> SN 0x0040000e syscall 11 munmap (0x801000)\r\n"]
[24.09521, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m "]
[28.052733, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m d\r\u001b[33m[0x0040000e]>\u001b[0m d\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m dm\r\u001b[33m[0x0040000e]>\u001b[0m dm"]
[28.181443, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x0040000e]>\u001b[0m dm\r\n"]
[28.181895, "o", "0x0000000000400000 - 0x00000000004ca000 * usr   808K s r-x unk0 unk0 ; map.root_Downloads_rc87_rc87.r_x\r\n0x00000000004ca000 - 0x00000000006c9000 - usr   2.0M s --- unk1 unk1\r\n0x00000000006c9000 - 0x00000000006ce000 - usr    20K s rwx unk2 unk2\r\n0x0000000000800000 - 0x0000000000adc000 - usr   2.9M s rwx unk3 unk3\r\n0x00007ffee2e93000 - 0x00007ffee2eb4000 - usr   132K s rwx [stack] [stack] ; map.stack_.rwx\r\n0x00007ffee2f38000 - 0x00007ffee2f3b000 - usr    12K s r-- [vvar] [vvar] ; map.vvar_.r\r\n0x00007ffee2f3b000 - 0x00007ffee2f3d000 - usr     8K s r-x [vdso] [vdso] ; map.vdso_.r_x\r\n"]
[28.182186, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m "]
[32.749451, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s\r\u001b[33m[0x0040000e]>\u001b[0m s\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s \r\u001b[33m[0x0040000e]>\u001b[0m s \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s 0\r\u001b[33m[0x0040000e]>\u001b[0m s 0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s 0x\r\u001b[33m[0x0040000e]>\u001b[0m s 0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s 0x4\r\u001b[33m[0x0040000e]>\u001b[0m s 0x4\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s 0x40\r\u001b[33m[0x0040000e]>\u001b[0m s 0x40\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s 0x400\r\u001b[33m[0x0040000e]>\u001b[0m s 0x400\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s 0x4000\r\u001b[33m[0x0040000e]>\u001b[0m s 0x4000\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s 0x40000\r\u001b[33m[0x0040000e]>\u001b[0m s 0x40000\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x0040000e]>\u001b[0m s 0x400000\r\u001b[33m[0x0040000e]>\u001b[0m s 0x400000"]
[33.107748, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x0040000e]>\u001b[0m s 0x400000\r\n\u001b[2K\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m "]
[37.545802, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m p\r\u001b[33m[0x00400000]>\u001b[0m p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf\r\u001b[33m[0x00400000]>\u001b[0m pf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pfo\r\u001b[33m[0x00400000]>\u001b[0m pfo\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pfo \r\u001b[33m[0x00400000]>\u001b[0m pfo \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pfo e\r\u001b[33m[0x00400000]>\u001b[0m pfo e\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pfo el\r\u001b[33m[0x00400000]>\u001b[0m pfo el\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pfo elf\r\u001b[33m[0x00400000]>\u001b[0m pfo elf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pfo elf6\r\u001b[33m[0x00400000]>\u001b[0m pfo elf6\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pfo elf64\r\u001b[33m[0x00400000]>\u001b[0m pfo elf64"]
[37.846245, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x00400000]>\u001b[0m pfo elf64\r\n"]
[37.847484, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m "]
[42.578496, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m p\r\u001b[33m[0x00400000]>\u001b[0m p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf\r\u001b[33m[0x00400000]>\u001b[0m pf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.\r\u001b[33m[0x00400000]>\u001b[0m pf.\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.e\r\u001b[33m[0x00400000]>\u001b[0m pf.e\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.el\r\u001b[33m[0x00400000]>\u001b[0m pf.el\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.elf\r\u001b[33m[0x00400000]>\u001b[0m pf.elf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.elf_\r\u001b[33m[0x00400000]>\u001b[0m pf.elf_\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.elf_h\r\u001b[33m[0x00400000]>\u001b[0m pf.elf_h\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.elf_he\r\u001b[33m[0x00400000]>\u001b[0m pf.elf_he\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.elf_hea\r\u001b[33m[0x00400000]>\u001b[0m pf.elf_hea\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.elf_head\r\u001b[33m[0x00400000]>\u001b[0m pf.elf_head\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.elf_heade\r\u001b[33m[0x00400000]>\u001b[0m pf.elf_heade\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf.elf_header\r\u001b[33m[0x00400000]>\u001b[0m pf.elf_header"]
[42.964288, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x00400000]>\u001b[0m pf.elf_header\r\n     ident : 0x00400000 = .ELF....\r\n      type : 0x00400010 = type (enum elf_type) = 0x2 ; ET_EXEC\r\n   machine : 0x00400012 = machine (enum elf_machine) = 0x3e ; EM_X86_64\r\n   version : 0x00400014 = 0x00000001\r\n     entry : 0x00400018 = (qword)0x00000000004009a0\r\n     phoff : 0x00400020 = (qword)0x0000000000000040\r\n     shoff : 0x00400028 = (qword)0x00000000000ccbf8\r\n     flags : 0x00400030 = 0x00000000\r\n    ehsize : 0x00400034 = 0x0040\r\n phentsize : 0x00400036 = 0x0038\r\n     phnum : 0x00400038 = 0x0006\r\n shentsize : 0x0040003a = 0x0040\r\n     shnum : 0x0040003c = 0x001f\r\n  shstrndx : 0x0040003e = 0x001e\r\n\u001b[2K\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m "]
[48.643315, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m p\r\u001b[33m[0x00400000]>\u001b[0m p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf\r\u001b[33m[0x00400000]>\u001b[0m pf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf \r\u001b[33m[0x00400000]>\u001b[0m pf \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9\r\u001b[33m[0x00400000]>\u001b[0m pf 9\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9?\r\u001b[33m[0x00400000]>\u001b[0m pf 9?\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? \r\u001b[33m[0x00400000]>\u001b[0m pf 9? \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (e\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (e\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (el\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (el\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_p\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_ph\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_ph\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0"]
[48.643589, "o", "x00400000]>\u001b[0m pf 9? (elf_phd\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phd\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)p\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)ph\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)ph\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phd\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phd\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr \r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ \r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (e"]
[48.643624, "o", "lf_phdr)phdr @ $\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x4\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x4\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0"]
[48.643643, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x2\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x2\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x20\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x20\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~.\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~.\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~..\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~.."]
[49.906648, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x00400000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~..\r\n"]
[49.907441, "o", "\u001b[?25l\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x00400040 [0] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x00400040 = type (enum elf_p_type) = 0x1 ; PT_LOAD\r\n\u001b[0m         flags : 0x00400044 = flags (enum elf_p_flags) = 0x5 ; PF_Read_Exec\r\n\u001b[0m        offset : 0x00400048 = (qword)0x0000000000000000\r\n\u001b[0m         vaddr : 0x00400050 = (qword)0x0000000000400000\r\n\u001b[0m         paddr : 0x00400058 = (qword)0x0000000000400000\r\n\u001b[0m        filesz : 0x00400060 = (qword)0x00000000000c9875\r\n\u001b[0m         memsz : 0x00400068 = (qword)0x00000000000c9875\r\n\u001b[0m         align : 0x00400070 = (qword)0x0000000000200000\r\n\u001b[0m}\r\n\u001b[0m0x00400078 [1] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x00400078 = type (enum elf_p_type) = 0x1 ; PT_LOAD\r\n\u001b[0m         flags : 0x0040007c = flags (enum elf_p_flags) = 0x6 ; PF_Read_Write\r\n\u001b[0m        offset : 0x00400080 = (qword)0x00000000000c9eb8\r\n\u001b[0m         vaddr : 0x00400088 = (qword)0x00000000006c9eb8\r\n\u001b[0m         paddr : 0x00400090 = (qword)0x000"]
[49.907485, "o", "00000006c9eb8\r\n\u001b[0m        filesz : 0x00400098 = (qword)0x0000000000001c98\r\n\u001b[0m         memsz : 0x004000a0 = (qword)0x0000000000003670\r\n\u001b[0m         align : 0x004000a8 = (qword)0x0000000000200000\r\n"]
[51.228988, "o", "\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x004000b0 [2] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x004000b0 = type (enum elf_p_type) = 0x4 ; PT_NOTE\r\n\u001b[0m         flags : 0x004000b4 = flags (enum elf_p_flags) = 0x4 ; PF_Read\r\n\u001b[0m        offset : 0x004000b8 = (qword)0x0000000000000190\r\n\u001b[0m         vaddr : 0x004000c0 = (qword)0x0000000000400190\r\n\u001b[0m         paddr : 0x004000c8 = (qword)0x0000000000400190\r\n\u001b[0m        filesz : 0x004000d0 = (qword)0x0000000000000044\r\n\u001b[0m         memsz : 0x004000d8 = (qword)0x0000000000000044\r\n\u001b[0m         align : 0x004000e0 = (qword)0x0000000000000004\r\n\u001b[0m}\r\n\u001b[0m0x004000e8 [3] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x004000e8 = type (enum elf_p_type) = 0x7\r\n\u001b[0m         flags : 0x004000ec = flags (enum elf_p_flags) = 0x4 ; PF_Read\r\n\u001b[0m        offset : 0x004000f0 = (qword)0x00000000000c9eb8\r\n\u001b[0m         vaddr : 0x004000f8 = (qword)0x00000000006c9eb8\r\n\u001b[0m         paddr : 0x00400100 = (qword)0x00000000006c9eb8\r\n\u001b[0m        "]
[51.229399, "o", "filesz : 0x00400108 = (qword)0x0000000000000020\r\n\u001b[0m         memsz : 0x00400110 = (qword)0x0000000000000050\r\n\u001b[0m         align : 0x00400118 = (qword)0x0000000000000008\r\n"]
[51.582142, "o", "\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x00400120 [4] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x00400120 = type (enum elf_p_type) = 0x6474e551\r\n\u001b[0m         flags : 0x00400124 = flags (enum elf_p_flags) = 0x6 ; PF_Read_Write\r\n\u001b[0m        offset : 0x00400128 = (qword)0x0000000000000000\r\n\u001b[0m         vaddr : 0x00400130 = (qword)0x0000000000000000\r\n\u001b[0m         paddr : 0x00400138 = (qword)0x0000000000000000\r\n\u001b[0m        filesz : 0x00400140 = (qword)0x0000000000000000\r\n\u001b[0m         memsz : 0x00400148 = (qword)0x0000000000000000\r\n\u001b[0m         align : 0x00400150 = (qword)0x0000000000000010\r\n\u001b[0m}\r\n\u001b[0m0x00400158 [5] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x00400158 = type (enum elf_p_type) = 0x6474e552\r\n\u001b[0m         flags : 0x0040015c = flags (enum elf_p_flags) = 0x4 ; PF_Read\r\n\u001b[0m        offset : 0x00400160 = (qword)0x00000000000c9eb8\r\n\u001b[0m         vaddr : 0x00400168 = (qword)0x00000000006c9eb8\r\n\u001b[0m         paddr : 0x00400170 = (qword)0x00000000006c9eb8\r\n\u001b["]
[51.582413, "o", "0m        filesz : 0x00400178 = (qword)0x0000000000000148\r\n\u001b[0m         memsz : 0x00400180 = (qword)0x0000000000000148\r\n\u001b[0m         align : 0x00400188 = (qword)0x0000000000000001\r\n"]
[51.978406, "o", "\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x00400190 [6] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x00400190 = type (enum elf_p_type) = 0x4 ; PT_NOTE\r\n\u001b[0m         flags : 0x00400194 = flags (enum elf_p_flags) = 0x10\r\n\u001b[0m        offset : 0x00400198 = (qword)0x00554e4700000001\r\n\u001b[0m         vaddr : 0x004001a0 = (qword)0x0000000200000000\r\n\u001b[0m         paddr : 0x004001a8 = (qword)0x0000002000000006\r\n\u001b[0m        filesz : 0x004001b0 = (qword)0x0000001400000004\r\n\u001b[0m         memsz : 0x004001b8 = (qword)0x00554e4700000003\r\n\u001b[0m         align : 0x004001c0 = (qword)0xa8a3d150fe421da9\r\n\u001b[0m}\r\n\u001b[0m0x004001c8 [7] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x004001c8 = type (enum elf_p_type) = 0x20616962\r\n\u001b[0m         flags : 0x004001cc = flags (enum elf_p_flags) = 0x35012fa3\r\n\u001b[0m        offset : 0x004001d0 = (qword)0x00000000c78af860\r\n\u001b[0m         vaddr : 0x004001d8 = (qword)0x00000000006ca060\r\n\u001b[0m         paddr : 0x004001e0 = (qword)0x0000000000000025\r\n\u001b[0m        files"]
[51.978781, "o", "z : 0x004001e8 = (qword)0x00000000004211a0\r\n\u001b[0m         memsz : 0x004001f0 = (qword)0x00000000006ca058\r\n\u001b[0m         align : 0x004001f8 = (qword)0x0000000000000025\r\n"]
[52.355747, "o", "\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x00400200 [8] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x00400200 = type (enum elf_p_type) = 0x4917e0\r\n\u001b[0m         flags : 0x00400204 = flags (enum elf_p_flags) = 0x0 ; PF_None\r\n\u001b[0m        offset : 0x00400208 = (qword)0x00000000006ca050\r\n\u001b[0m         vaddr : 0x00400210 = (qword)0x0000000000000025\r\n\u001b[0m         paddr : 0x00400218 = (qword)0x00000000004213e0\r\n\u001b[0m        filesz : 0x00400220 = (qword)0x00000000006ca048\r\n\u001b[0m         memsz : 0x00400228 = (qword)0x0000000000000025\r\n\u001b[0m         align : 0x00400230 = (qword)0x0000000000426570\r\n\u001b[0m}\r\n\u001b[0m\r\n"]
[53.384585, "o", "\u001b[?25h\u001b[2K\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m "]
[58.602372, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m w\r\u001b[33m[0x00400000]>\u001b[0m w"]
[58.602436, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt\r\u001b[33m[0x00400000]>\u001b[0m wt\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt \r\u001b[33m[0x00400000]>\u001b[0m wt \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt u\r\u001b[33m[0x00400000]>\u001b[0m wt u\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt un\r\u001b[33m[0x00400000]>\u001b[0m wt un\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn\r\u001b[33m[0x00400000]>\u001b[0m wt unn\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1\r\u001b[33m[0x00400000]>\u001b[0m wt unn1"]
[58.602473, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 \r\u001b[33m[0x00400000]>\u001b[0m wt unn1 \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0"]
[58.602513, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0x\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc"]
[58.602566, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9e\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9e\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb"]
[58.602609, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8\u001b[2K\r"]
[58.602639, "o", "\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0"]
[58.602658, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x4\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x4"]
[58.602677, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x40\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x40\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x400\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x400"]
[58.602695, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x4000\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x4000"]
[58.602716, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x40000\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x40000\u001b[2K\r"]
[58.634766, "o", "\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x400000\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x400000"]
[59.373461, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x00400000]>\u001b[0m wt unn1 0xc9eb8@0x400000\r\n"]
[59.565223, "o", "Dumped 827064 bytes from 0x00400000 into unn1\r\n"]
[59.56575, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m "]
[64.050329, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m w\r\u001b[33m[0x00400000]>\u001b[0m w\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt\r\u001b[33m[0x00400000]>\u001b[0m wt\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt \r\u001b[33m[0x00400000]>\u001b[0m wt \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt u\r\u001b[33m[0x00400000]>\u001b[0m wt u\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt un\r\u001b[33m[0x00400000]>\u001b[0m wt un\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn\r\u001b[33m[0x00400000]>\u001b[0m wt unn\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2\r\u001b[33m[0x00400000]>\u001b[0m wt unn2\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 \r\u001b[33m[0x00400000]>\u001b[0m wt unn2 \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c9\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c9\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0"]
[64.050403, "o", "x00400000]>\u001b[0m wt unn2 0x1c98\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c9\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c9\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c9e\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c9e\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c9eb\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c9eb\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c9eb8\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c9eb8"]
[64.413137, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x00400000]>\u001b[0m wt unn2 0x1c98@0x6c9eb8\r\nDumped 7320 bytes from 0x006c9eb8 into unn2\r\n\u001b[2K\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m "]
[71.689894, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m q\r\u001b[33m[0x00400000]>\u001b[0m q"]
[71.690257, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m qu\r\u001b[33m[0x00400000]>\u001b[0m qu\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m qui\r\u001b[33m[0x00400000]>\u001b[0m qui\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00400000]>\u001b[0m quit\r\u001b[33m[0x00400000]>\u001b[0m quit"]
[72.13118, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x00400000]>\u001b[0m quit\r\n"]
[72.131833, "o", "Do you want to quit? (Y/n)"]
[72.675868, "o", " \r\r\nDo you want to kill the process? (Y/n)"]
[73.032985, "o", " \r\r\n"]
[73.036808, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[76.698056, "o", "cat unn1 unn2>tmp"]
[77.179054, "o", "\r\n"]
[77.183869, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[80.89702, "o", "chmod +x tmp"]
[81.241873, "o", "\r\n"]
[81.244017, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[85.072967, "o", "./tmp"]
[85.509239, "o", "\r\n"]
[85.510015, "o", " ____   ____ ___ _____    ____ _       _               \r\n|  _ \\ / ___( _ )___  |  / ___(_)_ __ | |__   ___ _ __ \r\n| |_) | |   / _ \\  / /  | |   | | '_ \\| '_ \\ / _ \\ '__|\r\n|  _ <| |__| (_) |/ /   | |___| | |_) | | | |  __/ |   \r\n|_| \\_\\\\____\\___//_/     \\____|_| .__/|_| |_|\\___|_|   \r\n                                |_|                    "]
[85.510067, "o", "\r\n\r\nUsage: ./tmp enc/dec password input output\r\n"]
[85.510431, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[88.603229, "o", "e"]
[88.84276, "o", "x"]
[88.980172, "o", "i"]
[89.117737, "o", "t"]
[89.520087, "o", "\r\nexit\r\n"]
